<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyBlog</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" >
    <style>
        .tab-content{
            margin-top:15%;
        }
        .label{
            padding:5px;
        }

        .Toindex {
            width: 54px;
            height: 54px;
            display: block;
            position: fixed;
            right: 25px;
            bottom: 163px;
            background: url(/static/images/iconFloat.png) no-repeat left -59px;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
        .topGround {
            width: 54px;
            height: 54px;
            display: block;
            position: fixed;
            right: 25px;
            bottom: 104px;
            background: url(/static/images/iconFloat.png) no-repeat left -118px;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <div class="container">
        <!--文章头部导航栏-->
    <nav class="navbar navbar-fixed-top" role="navigation" style="background-color:white;">
        <div class="container">
            <div class="navbar-header">
                <a href="/index" class="navbar-brand">My Blog</a>
                <br>
                <span class="badge">Developed by ZhangZhiZhao</span>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <!--<div class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input id="SearchKeyword" type="text" class="form-control" placeholder="Search">
                    </div>
                    <a id="search" href="#"><button  type="submit" class="btn btn-default">搜索</button></a>
                </div>-->
                <form class="navbar-form navbar-right" role="search" action="/search/" method="post">
                       {% csrf_token %}
                       <div class="form-group">
                           <input type="text" name="keyword" class="form-control" placeholder="输入关键字">
                           <button type="submit" class="btn btn-default">搜索</button>
                       </div>
                </form>
            </div>
        </div>
        <hr>
        {% block header%}

        {% endblock %}
    </nav>
        <!--文章内容-->
        {% block article %}{% endblock %}
        <!--所有文章简介-->
        <div class="tab-content col-xs-8" style="height:auto;">
        {% block home %}{% endblock %}

        {% block python %}{% endblock %}

        {% block linux %}{% endblock %}

        {% block sql %}{% endblock %}
        </div>

        <!--左侧导航栏-->
        <div class="container  col-xs-offset-7 col-xs-4" style="position:fixed; top:15%;">
        {% block recommend %}
        {% endblock %}
        {% block lately %}
        {% endblock %}
        {% block techwebsite %}
        {% endblock %}
        </div>


    <!--返回顶部和主页-->
    </div>
        {% block addArticle %}{% endblock %}
    <div class="container pull-right" style="position:fixed;bottom:100px;">
        <a class="back-to-top col-xs-offset-12 topGround" href="#top" ></a>
        <a class="back-to-top col-xs-offset-12 Toindex" href="/index" ></a>
    </div>
    <!--底部-->
    <div class="container"  style=";bottom: 0px; text-align: center; width: 100%;font-family: 'Microsoft YaHei UI Light';font-size: 10px;">
        <hr>
        <footer role="contentinfo">
            <P>本站是用 Django 技术开发的站点,托管在 <a href="https://cloudcenter.chinanetcenter.com" target="_blank">网宿云</a></P>
            <P>Copyright © 2015-2016 Powered by MyBlog All Rights Reserved.</P>
        </footer>
    </div>
    <script src="/static/js/jquery-3.1.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
    <script>
        $("#mytab a").click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
        $("small > button").css("width","90px");

        $(document).ready(function(){
            $("#search").click(function(){
                var keyword = $("#SearchKeyword").val()
                var SearchKeyword = "/search/"+keyword
                $(this).attr("href",SearchKeyword)
            });
        });

        $(document).ready(function() {
            $('#summernote').summernote({
            height: 650,
            focus: true,
            maxHeight: null,
            minHeight: null,
            });
        });




    </script>
</body>
</html>